VITE_GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao&libraries=places&callback=initMap
VITE_GEMINI_API_KEY=AIzaSyC1lTpbuBTEocMKtkx4QnJWj3NYpxb0tr8

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao
